DATABASE_URL="postgresql://postgres:Meharunshiya@localhost:5432/churchdb"
ADMIN_EMAIL=meharunshiyas26@gmail.com
MAIL_USER=meharunshiyas26@gmail.com
MAIL_PASS=ennx foug yqio lloa
JWT_SECRET=supersecretkey123
PORT=5000